---

# Preperation
- name: Get (ubuntu) release
  command: /usr/bin/lsb_release -cs
  register: release_name
  changed_when: false
  tags: always
  when: ansible_distribution == "Ubuntu"

- name: Create directories
  file:
    path: "{{ item }}"
    owner: "{{ user }}"
    group: "{{ user }}"
    mode: '0755'
    state: directory
  with_items:
    - "/home/{{ user }}/bin"
    - "/home/{{ user }}/code/gopath"
  tags:
  - env

# Add repositories
# vscode
- name: Add vscode key
  apt_key:
    url: https://packages.microsoft.com/keys/microsoft.asc
    state: present
  when: ansible_distribution == "Ubuntu"
  tags:
  - env
  - addrepos
  - packages
- name: Add vscode repo
  apt_repository:
    repo: deb [arch=amd64] https://packages.microsoft.com/repos/vscode stable main
    filename: vscode
    state: present
    update_cache: no
  when: ansible_distribution == "Ubuntu"
  tags:
  - env
  - addrepos
  - packages

# docker
- name: Add Docker key
  apt_key:
    url: https://download.docker.com/linux/ubuntu/gpg
    state: present
  tags:
  - env
  - addrepos
  - packages
  when: ansible_distribution == "Ubuntu"
- name: Add Docker repo
  apt_repository:
    repo: deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ release_name }} stable
    filename: docker
    state: present
    update_cache: no
  when: ansible_distribution == "Ubuntu"
  tags:
  - env
  - addrepos
  - packages

# bazel
- name: Add Bazel key
  apt_key:
    url: https://bazel.build/bazel-release.pub.gpg
    state: present
  when: ansible_distribution == "Ubuntu"
  tags:
  - env
  - addrepos
  - packages
- name: Add Bazel repo
  apt_repository:
    repo: deb [arch=amd64] https://storage.googleapis.com/bazel-apt stable jdk1.8
    filename: bazel
    state: present
    update_cache: no
  when: ansible_distribution == "Ubuntu"
  tags:
  - env
  - addrepos
  - packages

# Install packages
- name: Install packages
  package:
    state: present
    name:
    - snapd
    - vim
    - mc
    - stow
    - tmux
    - xfce4-terminal
    - curl
    - wget
    - jq
    - git
    - zsh
    - zsh-syntax-highlighting
    - code
    - bazel
    - glances
    - firefox
  tags:
  - env
  - packages

- name: Install apt specific packages
  package:
    state: present
    name:
    - docker-ce
    - docker-ce-cli
    - fonts-powerline
    - fonts-font-awesome
    - python3-pip
  when: ansible_distribution == "Ubuntu"

- name: Install pacman specific packages
  package:
    state: present
    name:
    - docker
    - helm
    - ttf-font-awesome
    - powerline-fonts
    - python-pip
  when: ansible_distribution == "Archlinux"

# TODO remove snap & snapd foo
- name: Install snap packages
  snap:
    name: "{{ item.name }}"
    classic: "{{ item.classic }}"
    channel: "{{ item.channel }}"
  with_items:
  - name: helm
    classic: true
    channel: stable
  when: ansible_distribution == "Ubuntu"
  tags:
  - env
  - packages

# Shell
- name: Switch shell
  user:
    name: "{{ user }}"
    shell: /usr/bin/zsh
  tags: 
  - env
  - shell

# Install prezto
- name: Check prezto exists
  command: test -d ${HOME}/.zprezto
  register: prezto_exists
  ignore_errors: True
  become_user: "{{ user }}"
  changed_when: false
  tags:
  - env
  - shell
- name: Clone chkrde/zprezto
  git: 
    repo: https://github.com/chkrde/prezto.git
    dest: ${HOME}/.zprezto
    recursive: yes
  when: prezto_exists.rc == 1
  become_user: "{{ user }}"
  tags:
  - env
  - shell
- name: Symlink prezto configuration
  shell: |
    setopt EXTENDED_GLOB
    for rcfile in "${ZDOTDIR:-$HOME}"/.zprezto/runcoms/^README.md(.N); do
      ln -fbs "$rcfile" "${ZDOTDIR:-$HOME}/.${rcfile:t}"
    done
  args:
    executable: /usr/bin/zsh
  when: prezto_exists.rc == 1
  become_user: "{{ user }}"
  tags:
  - env
  - shell

# dotfiles
- name: Execute stow to create dotfile symlinks
  shell: |
    cd ${HOME}/code/src/github.com/chkrde/devbox/dotfiles

    for i in config
    do
      dotfile=${HOME}/.config/${i}
      if [ ! -h $dotfile ]; then
        mv --backup=numbered $dotfile $dotfile.stow
      fi
    done
    stow config -R -v -t ${HOME}/.config

    for i in home/.[^.]*
    do
      dotfile=${HOME}/$(basename ${i})
      if [ ! -h $dotfile ]; then
        mv --backup=numbered $dotfile $dotfile.stow
      fi
    done
    stow home -R -v -t ${HOME}
  become_user: "{{ user }}"
  args:
    executable: /bin/bash
  tags:
  - env
  - shell
  - dotfiles

# Firefox configuration
- name: Get firefox profile folder
  shell: "ls /home/{{ user }}/.mozilla/firefox | grep .default$"
  register: profile_folder
  changed_when: false
  tags: always
- name: Firefox user.js
  file:
    src: "/home/{{ user }}/code/src/github.com/chkrde/devbox/dotfiles/firefox/user.js"
    dest: "/home/{{ user }}/.mozilla/firefox/{{ profile_folder.stdout }}/user.js"
    owner: "{{ user }}"
    group: "{{ user }}"
    mode: '0555'
    follow: no
    state: link
  tags:
  - env
  - dotfiles

- name: Create site_functions directory (exists on debian)
  file:
    path: "/usr/local/share/zsh/site-functions"
    owner: "root"
    group: "root"
    mode: '0755'
    state: directory

- name: Install bazel auto completion
  get_url:
    url: https://raw.githubusercontent.com/bazelbuild/bazel/master/scripts/zsh_completion/_bazel
    dest: /usr/local/share/zsh/site-functions/
  tags: 
  - env
  - shell

# i3 + i3-gaps
- name: Add ppa for i3-gaps
  apt_repository:
    repo: ppa:kgilmer/speed-ricer
  tags: 
  - env
  - i3
  when: ansible_distribution == "Ubuntu"

- name: Install i3 packages
  package:
    state: present
    name:
    - i3-gaps
    - i3blocks
    - i3lock
    - i3status
    - xfce4-terminal
  tags:
  - env
  - i3

- name: Install pacman i3 packages
  package:
    state: present
    name:
    - dmenu
    - perl-json-xs
    - perl-anyevent-i3
  tags:
  - env
  - i3
  when: ansible_distribution == "Archlinux"

# vscode
# settings via dotfile
- name: Install vscode extensions
  shell: |
    /usr/bin/code --install-extension BazelBuild.vscode-bazel
    /usr/bin/code --install-extension DavidAnson.vscode-markdownlint
    /usr/bin/code --install-extension ms-vscode.Go
    /usr/bin/code --install-extension vscoss.vscode-ansible
    /usr/bin/code --install-extension vscode-icons-team.vscode-icons
  become_user: "{{ user }}"
  tags:
  - env
  - vscode

# Install terraform
- name: Install terraform
  unarchive:
    src: "https://releases.hashicorp.com/terraform/{{ terraform_version }}/terraform_{{ terraform_version }}_linux_amd64.zip"
    dest: "${HOME}/bin/"
    remote_src: yes
  become_user: "{{ user }}"
  tags:
  - env
  - tools
  - update

# Install 1password CLI
- name: Install 1password CLI
  unarchive:
    src: "https://cache.agilebits.com/dist/1P/op/pkg/v{{onepassword_version}}/op_linux_amd64_v{{onepassword_version}}.zip"
    dest: "${HOME}/bin"
    remote_src: yes
  become_user: "{{ user }}"
  tags:
  - env
  - tools
  - update
- name: Set 1password +x
  file:
    path: "${HOME}/bin/op"
    mode: u+x
  become_user: "{{ user }}"
  tags:
  - env
  - tools
  - update

# Install sdkman
- name: Install sdkman
  shell: curl -s "https://get.sdkman.io" | bash
  become_user: "{{ user }}"
  tags:
  - env
  - tools

# Install go
- name: Create go directory
  file:
    path: "/usr/local/go-{{ go_version }}"
    state: directory
    mode: '0755'
  tags:
  - env
  - go
  - update
- name: Get go
  unarchive:
    src: "https://dl.google.com/go/go{{ go_version }}.linux-amd64.tar.gz"
    dest: "/usr/local/go-{{ go_version }}"
    remote_src: yes  
  tags: 
  - env
  - go
  - update
- name: Symlink go
  file:
    src: "/usr/local/go-{{ go_version }}/go"
    dest: /usr/local/go
    owner: root
    group: root
    mode: '0755'
    state: link
    follow: no
  tags:
  - env
  - go
  - update
