---

# Preperation
- name: Get (ubuntu) release
  ansible.builtin.command: /usr/bin/lsb_release -cs
  register: release_name
  changed_when: false
  tags: always
  when: ansible_distribution == "Ubuntu"

- name: Create directories
  ansible.builtin.file:
    path: "{{ item }}"
    owner: "{{ lookup('env','USER') }}"
    group: "{{ lookup('env','USER') }}"
    mode: '0755'
    state: directory
  with_items:
    - "/home/{{ lookup('env','USER') }}/bin"
    - "/home/{{ lookup('env','USER') }}/code"
  tags:
  - env

# Add repositories
# vscode
- name: Add vscode key
  ansible.builtin.apt_key:
    url: https://packages.microsoft.com/keys/microsoft.asc
    state: present
  when: ansible_distribution == "Ubuntu"
  tags:
  - env
  - addrepos
  - packages

- name: Add vscode repo
  ansible.builtin.apt_repository:
    repo: deb [arch=amd64] https://packages.microsoft.com/repos/vscode stable main
    filename: vscode
    state: present
    update_cache: no
  when: ansible_distribution == "Ubuntu"
  tags:
  - env
  - addrepos
  - packages

# docker
- name: Add Docker key
  ansible.builtin.apt_key:
    url: https://download.docker.com/linux/ubuntu/gpg
    state: present
  tags:
  - env
  - addrepos
  - packages
  when: ansible_distribution == "Ubuntu"

- name: Add Docker repo
  ansible.builtin.apt_repository:
    repo: deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ release_name }} stable
    filename: docker
    state: present
    update_cache: no
  when: ansible_distribution == "Ubuntu"
  tags:
  - env
  - addrepos
  - packages

# bazel
- name: Add Bazel key
  ansible.builtin.apt_key:
    url: https://bazel.build/bazel-release.pub.gpg
    state: present
  when: ansible_distribution == "Ubuntu"
  tags:
  - env
  - addrepos
  - packages

- name: Add Bazel repo
  ansible.builtin.apt_repository:
    repo: deb [arch=amd64] https://storage.googleapis.com/bazel-apt stable jdk1.8
    filename: bazel
    state: present
    update_cache: no
  when: ansible_distribution == "Ubuntu"
  tags:
  - env
  - addrepos
  - packages

# Install packages
# kubectx ttf-liberation zsh-theme-powerlevel10k awesome-terminal-fonts termite ttf-dejavu ttf-font-icons otf-font-awesome shellcheck graphviz signal-desktop chromium feh yq jq
- name: Install packages
  ansible.builtin.package:
    state: present
    name: "{{ packages }}"
  tags:
  - env
  - packages

- name: Install apt specific packages
  ansible.builtin.package:
    state: present
    name:
    - "docker-ce"
    - docker-ce-cli
    - fonts-powerline
    - fonts-font-awesome
    - python3-pip
  when: ansible_distribution == "Ubuntu"

- name: Install pacman specific packages
  ansible.builtin.package:
    state: present
    name:
    - docker
    - helm
    - ttf-font-awesome
    - powerline-fonts
    - python-pip
  when: ansible_distribution == "Archlinux"

- name: Add user to docker group
  ansible.builtin.user:
    name: "{{ lookup('env','USER') }}"
    groups: docker
    append: yes
  tags:
  - env
  - test

# TODO remove snap & snapd foo
- name: Install snap packages
  community.general.snap:
    name: "{{ item.name }}"
    classic: "{{ item.classic }}"
    channel: "{{ item.channel }}"
  with_items:
  - name: helm
    classic: true
    channel: stable
  when: ansible_distribution == "Ubuntu"
  tags:
  - env
  - packages

# Shell
- name: Switch shell
  user:
    name: "{{ lookup('env','USER') }}"
    shell: /usr/bin/zsh
  tags: 
  - env
  - shell

# Install prezto
- name: Check prezto exists
  ansible.builtin.stat:
    path: ${HOME}/.zprezto
  register: path
  become_user: "{{ lookup('env','USER') }}"
  tags:
  - env
  - shell

- name: Clone chkrde/zprezto
  ansible.builtin.git: 
    repo: https://github.com/chkrde/prezto.git
    dest: ${HOME}/.zprezto
    recursive: yes
  when: not path.stat.exists
  become_user: "{{ lookup('env','USER') }}"
  tags:
  - env
  - shell

- name: Symlink prezto configuration
  ansible.builtin.shell: |
    setopt EXTENDED_GLOB
    for rcfile in "${ZDOTDIR:-$HOME}"/.zprezto/runcoms/^README.md(.N); do
      ln -fbs "$rcfile" "${ZDOTDIR:-$HOME}/.${rcfile:t}"
    done
  args:
    executable: /usr/bin/zsh
  when: not path.stat.exists
  become_user: "{{ lookup('env','USER') }}"
  tags:
  - env
  - shell

# dotfiles
- name: Execute stow to create dotfile symlinks 
  ansible.builtin.shell: |
    cd ${HOME}/code/src/github.com/chkrde/devbox/dotfiles

    for i in config
    do
      dotfile=${HOME}/.config/${i}
      if [ -d $dotfile ]; then
        mv --backup=numbered $dotfile $dotfile.stow
      fi
    done
    stow config -R -v -t ${HOME}/.config

    for i in home/.[^.]*
    do
      dotfile=${HOME}/$(basename ${i})
      if [ -e $dotfile ]; then
        mv --backup=numbered $dotfile $dotfile.stow
      fi
    done
    stow home -R -v -t ${HOME}
  become_user: "{{ lookup('env','USER') }}"
  args:
    executable: /bin/bash
  tags:
  - env
  - shell
  - dotfiles

- name: Create site_functions directory (exists on debian)
  ansible.builtin.file:
    path: "/usr/local/share/zsh/site-functions"
    owner: "root"
    group: "root"
    mode: '0755'
    state: directory

- name: Install bazel auto completion
  ansible.builtin.get_url:
    url: https://raw.githubusercontent.com/bazelbuild/bazel/master/scripts/zsh_completion/_bazel
    dest: /usr/local/share/zsh/site-functions/
  tags: 
  - env
  - shell

# i3 + i3-gaps
- name: Add ppa for i3-gaps
  ansible.builtin.apt_repository:
    repo: ppa:kgilmer/speed-ricer
  tags: 
  - env
  - i3
  when: ansible_distribution == "Ubuntu"

- name: Install i3 packages
  ansible.builtin.package:
    state: present
    name:
    - i3-gaps
    - i3blocks
    - i3lock
    - i3status
    - xfce4-terminal
  tags:
  - env
  - i3

- name: Install pacman i3 packages
  ansible.builtin.package:
    state: present
    name:
    - dmenu
    - perl-json-xs
    - perl-anyevent-i3
  tags:
  - env
  - i3
  when: ansible_distribution == "Archlinux"

# Install terraform
- name: Install terraform
  ansible.builtin.unarchive:
    src: "https://releases.hashicorp.com/terraform/{{ terraform_version }}/terraform_{{ terraform_version }}_linux_amd64.zip"
    dest: "${HOME}/bin/"
    remote_src: yes
  become_user: "{{ lookup('env','USER') }}"
  tags:
  - env
  - tools
  - update
  - terraform

# Install 1password CLI
- name: Install 1password CLI
  ansible.builtin.unarchive:
    src: "https://cache.agilebits.com/dist/1P/op/pkg/v{{ onepassword_version }}/op_linux_amd64_v{{ onepassword_version }}.zip"
    dest: "${HOME}/bin"
    remote_src: yes
  become_user: "{{ lookup('env','USER') }}"
  tags:
  - env
  - tools
  - update

- name: Set 1password +x
  ansible.builtin.file:
    path: "${HOME}/bin/op"
    mode: u+x
  become_user: "{{ lookup('env','USER') }}"
  tags:
  - env
  - tools
  - update

# Install sdkman
- name: Install sdkman
  ansible.builtin.shell: 'curl -s "https://get.sdkman.io" | bash'
  become_user: "{{ lookup('env','USER') }}"
  tags:
  - env
  - tools

# Install go
- name: Create go directory
  file:
    path: "/usr/local/go-{{ go_version }}"
    state: directory
    mode: '0755'
  tags:
  - env
  - go
  - update

- name: Get go
  unarchive:
    src: "{{ go_server }}/go{{ go_version }}.linux-amd64.tar.gz"
    dest: "/usr/local/go-{{ go_version }}"
    remote_src: yes  
  tags: 
  - env
  - go
  - update

- name: Symlink go
  file:
    src: "/usr/local/go-{{ go_version }}/go"
    dest: /usr/local/go
    owner: root
    group: root
    mode: '0755'
    state: link
    follow: no
  tags:
  - env
  - go
  - update
