---

- name: Install packages
  apt:
    pkg:
    - snapd
    - vim
    - curl
    - wget
    - jq
    - git
    - zsh
    - zsh-syntax-highlighting
    - fonts-powerline
  tags: env
 
- name: Install snaps
  snap:
    name: "{{ item.name }}"
    classic: "{{ item.classic }}"
    channel: "{{ item.channel }}"
  with_items:
  - name: code
    classic: true
    channel: stable
  - name: helm
    classic: true
    channel: stable

# oh-my-zsh
# - name: Check oh-my-zsh
#   stat:
#     path: ~/.oh-my-zsh
#   register: ohmy
#   become_user: "{{ user }}"
#   tags: env
# - name: Install oh-my-zsh
#   shell: CHSH=no RUNZSH=no sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
#   when: ohmy.stat.exists == False
#   become_user: "{{ user }}"
#   tags: env

# TODO Further test https://github.com/sorin-ionescu/prezto

- name: Switch shell
  shell: /usr/bin/chsh -s $(which zsh) {{ user }}
  tags: env

# i3 + i3-gaps
- name: Add ppa for i3-gaps
  apt_repository:
    repo: ppa:kgilmer/speed-ricer
  tags: env
- name: Install i3 packages
  apt:
    pkg:
    - i3-gaps
    - i3blocks
    - i3lock
    - i3status
    - xfce4-terminal
  tags: env
