---

# Preperation
- name: Get release
  command: /usr/bin/lsb_release -cs
  register: release_name
  changed_when: false
  tags: always

- name: Create directories
  file:
    path: "{{ item }}"
    owner: "{{ user }}"
    group: "{{ user }}"
    mode: '0755'
    state: directory
  with_items:
    - "/home/{{ user }}/bin"
    - "/home/{{ user }}/code/gopath"
  tags:
  - env

# Add repositories
# docker
- name: Add Docker key
  apt_key:
    url: https://download.docker.com/linux/ubuntu/gpg
    state: present
  tags:
  - env
  - addrepos
  - packages
- name: Add Docker repo
  apt_repository:
    repo: deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ release_name }} stable
    filename: docker
    state: present
    update_cache: no
  tags:
  - env
  - addrepos
  - packages

# bazel
- name: Add Bazel key
  apt_key:
    url: https://bazel.build/bazel-release.pub.gpg
    state: present
  tags:
  - env
  - addrepos
  - packages
- name: Add Bazel repo
  apt_repository:
    repo: deb [arch=amd64] https://storage.googleapis.com/bazel-apt stable jdk1.8
    filename: bazel
    state: present
    update_cache: no
  tags:
  - env
  - addrepos
  - packages

# Install packages
- name: Install packages
  apt:
    pkg:
    - snapd
    - vim
    - stow
    - curl
    - wget
    - jq
    - git
    - zsh
    - zsh-syntax-highlighting
    - fonts-powerline
    - fonts-font-awesome
    - bazel
    - docker-ce
    - docker-ce-cli
    - glances
  tags:
  - env
  - packages

- name: Install snap packages
  snap:
    name: "{{ item.name }}"
    classic: "{{ item.classic }}"
    channel: "{{ item.channel }}"
  with_items:
  - name: code
    classic: true
    channel: stable
  - name: helm
    classic: true
    channel: stable
  tags:
  - env
  - packages

# oh-my-zsh
# - name: Check oh-my-zsh
#   stat:
#     path: ~/.oh-my-zsh
#   register: ohmy
#   become_user: "{{ user }}"
#   tags: env
# - name: Install oh-my-zsh
#   shell: CHSH=no RUNZSH=no sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
#   when: ohmy.stat.exists == False
#   become_user: "{{ user }}"
#   tags: env

# TODO Further test https://github.com/sorin-ionescu/prezto

- name: Switch shell
  shell: /usr/bin/chsh -s $(which zsh) {{ user }}
  tags: 
  - env
  - shell

- name: Install bazel auto completion
  get_url:
    url: https://raw.githubusercontent.com/bazelbuild/bazel/master/scripts/zsh_completion/_bazel
    dest: /usr/local/share/zsh/site-functions/
  tags: 
  - env
  - shell

# i3 + i3-gaps
- name: Add ppa for i3-gaps
  apt_repository:
    repo: ppa:kgilmer/speed-ricer
  tags: 
  - env
  - i3
- name: Install i3 packages
  apt:
    pkg:
    - i3-gaps
    - i3blocks
    - i3lock
    - i3status
    - xfce4-terminal
  tags:
  - env
  - i3

# vscode
- name: Install vscode extensions
  shell: |
    /snap/bin/code --install-extension BazelBuild.vscode-bazel
    /snap/bin/code --install-extension DavidAnson.vscode-markdownlint
    /snap/bin/code --install-extension mauve.terraform
    /snap/bin/code --install-extension ms-vscode.Go
    /snap/bin/code --install-extension vscoss.vscode-ansible
    /snap/bin/code --install-extension vscode-icons-team.vscode-icons
  become_user: "{{ user }}"
  tags:
  - env
  - vscode
- name: Deploy vscode config
  copy:
    content: |
      {
        "window.zoomLevel": 0,
        "workbench.colorTheme": "Default Light+",
        "window.titleBarStyle": "custom",
        "workbench.iconTheme": "vscode-icons",
        "go.gopath": "/home/bt0923/code/gopath"
      }
    dest: ${HOME}/.config/Code/User/settings.json
  become_user: "{{ user }}"
  tags: 
  - env
  - vscode

# Download terraform
- name: Get terraform
  unarchive:
    src: "https://releases.hashicorp.com/terraform/0.12.24/terraform_0.12.24_linux_amd64.zip"
    dest: ${HOME}/bin/
    remote_src: yes
  become_user: "{{ user }}"
  tags: 
  - env

# Install go
- name: Create go directory
  file:
    path: /usr/local/go-{{ go.version }}
    state: directory
    mode: '0755'
  tags:
  - env
  - go
- name: Get go
  unarchive:
    src: "https://dl.google.com/go/go{{ go.version }}.linux-amd64.tar.gz"
    dest: /usr/local/go-{{ go.version }}
    remote_src: yes  
  tags: 
  - env
  - go
- name: Symlink go
  file:
    src: /usr/local/go-{{ go.version }}/go
    dest: /usr/local/go
    owner: root
    group: root
    mode: '0755'
    state: link
  tags:
  - env
  - go

# dotfiles
- name: Execute stow to create symlinks
  shell: |
    cd ${HOME}/code/src/github.com/chkrde/devbox/dotfiles
    for i in */
    do
      stow ${i} -v -t ${HOME}
    done
  become_user: "{{ user }}"
  tags:
  - env
  - dotfiles
