command=~/.config/i3blocks/i3blocks-contrib/$BLOCK_NAME/$BLOCK_NAME
separator_block_width=30
markup=pango

[disk]
LABEL=<span color="#EE37B8">  </span>
DIR=/
#ALERT_LOW=10
interval=30

#[cpu_util_detailed]
#label=<span color="#FFFF33">  </span>
#markup=pango
#interval=-2

[load_average]
label=<span color="#FFFF33">  </span>
command=uptime | sed 's/.*load average:\(.*\)/\1/'
interval=1

[memory]
label=<span color="#66FFFF">  </span>
interval=30

[date]
command=date +'%d.%m.'
interval=60
color=#CCFF99

[time]
command=date +'%T'
interval=1
color=#CCFF99

[shutdown_menu]
label=<span color="#FF0000"> </span>
full_text=Quit
# If you are using FontAwesome, we recommend the power-off icon:
# http://fontawesome.io/icon/power-off/
##command=$SCRIPT_DIR/shutdown_menu
FG_COLOR=#bbbbbb
BG_COLOR=#111111
HLFG_COLOR=#111111
HLBG_COLOR=#bbbbbb
BORDER_COLOR=#222222
ROFI_TEXT=Menu:
ROFI_OPTIONS=-width 11 -location 3 -hide-scrollbar -bw 2
#ZENITY_TITLE=Menu
#ZENITY_TEXT=Action:
#ZENITY_OPTIONS=--column= --hide-header
ENABLE_CONFIRMATIONS=true (must be true or false)
LAUNCHER=rofi
#LAUNCHER=zenity
LOCKSCRIPT=i3lock --color=${BG_COLOR#"#"}

